<!DOCTYPE html>
<html lang="en">

<title>PHYS S-12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">

<body>


<xmp theme="journal" style="display:none;">



  ### Week 2: Cutting and 2D Design 
<br>
  <p style="color:rgb(48, 48,  255)"><font size="+2">This week, we began using the laser cutting machine in the lab and Fusion360 in order to make press-fit shapes.</font></p>
  <br>
  <p style="color:rgb(48, 48,  255)"><font size="+2">When beginning my press-fit shape, I used the parameters tool provided by Fusion360 in order to set my building parameters, as shown below.</font></p>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./pressfitparameters.png" width="400" height="242" alt="parameters" class="center">

<br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">After setting my parameters, I created a 50mm by 50mm square to start. One of my first steps was to create construction lines using the side menu and creating two diagonal lines across the middle of my square, in order to improve my accuracy when creating my shape. For my shape, I wanted to create a square that had notches in the corners, thus allowing for some rather abstract shapes whilst keeping four notch points. Afterwards, I offset the horizontal mid-line by using the measurement of "thickness/2". This created the gaps that would soon become my notches. The image of my first sketch is shown below.</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./pressfitfirstsketch.png" width="400" height="242" alt="firstsketch" class="center">

<br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">After creating my first sketch, I then adjusted the diagonal notch width for kerf, thus closing up the notches enough that the kerf would not make my notches loose. </font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./pressfitsketchwithkerf.png" width="400" height="242" alt="kerfsketch" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">Then, I used the extrude tool by pressing E and selected all of the sections of my shape except for the notches and the small corner pieces that were adjacent to them, in order to create the square notch seen here:</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./first_extrusion.png" width="400" height="242" alt="firstextrusion" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">After extruding, the next and final two steps were to fillet the corners of my notches. The radius that I used was 3mm, and I then projected this filleted extrusion in order to make my .dxf file.</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./pressfitfilletextrusion.png" width="400" height="242" alt="firstfillet" class="center">
  <br>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./pressfitfinal.png" width="400" height="242" alt="final" class="center">
  <br>

  <p style="color:rgb(48, 48, 255)"><font size="+2">Here is my end result, when adjusted for kerf!</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./IMG-5372.png" width="400" height="242" alt="firstextrusion" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">For the next part of this assignment, I worked through a Fusion360 tutorial at https://www.youtube.com/watch?v=vVFYrBClkPc and created a simple heart shape using 70mm lines and a 120 degree curve that was inverted in order to create the heart.</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./tutorialheart.png" width="400" height="242" alt="heart" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">Furthermore, I also began designing my two household objects: my iPhone XS Max and a light switch that was found in the lab. First, I began with my design parameters with each project respectfully.</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./iphoneparameters.png" width="400" height="242" alt="iphoneparameters" class="center">
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./lightswitchparameters" width="400" height="242" alt="lsparameters" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">After setting my parameters, I began with my sketches of my iPhone and my light switch. (My apologies for the poor description, time of writing is 4:30 A.M. and I need to wake up at 8:30)</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./iphonesketch.png" width="400" height="242" alt="iphonesketch" class="center">
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./lightswitchfirstsketch.png" width="400" height="242" alt="LSsketch" class="center">
  <br>
  <p style="color:rgb(48, 48, 255)"><font size="+2">Before extruding and filleting these two items, however, I noticed that my lightswitch appeared strange when extruded. As a result, I halved the length of the switch itself in the sketch, although I was not able to get the slanted effect that light switches usually have when turned off or on. The two additional images below are my final products, once filleted. My lightswitch has a 2mm fillet around the housing, whilst the iPhone I modeled has a fillet of 3mm.</font></p> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./lightswitchfixsketch.png" width="400" height="242" alt="LSfixsketch" class="center">
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./lightswitchpostfillet2mm.png" width="400" height="242" alt="LSfillet" class="center">
 <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./iphonepostfillet1.png" width="400" height="242" alt="iphonefillet" class="center">
  <br>
  <p style="color:black">Return to Main Page <b>[here](../index.html)<b></p> 
<br>

</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>