<!DOCTYPE html>
<html lang="en">

<title>PHYS S-12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">

<body>


<xmp theme="journal" style="display:none;">



  ### Week 8: Molding, CNC, and Casting 

  <br>
  <p style="color:rgb(48, 48,  255)"><font size="+2">For the eigth assignment, we were tasked with designing and making something that uses CNC and creating something by molding and casting. First, I decided to use the SRM-20 machine in order to make a 2.5D wax mold. My design was my three initials (A,C, and B) as well as a cool sword on top to add extra detail. Here is my 2.5D file that I created in Fusion360, starting with my sketch and then moving on to an extruded version of my design.</font></p>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./png1.png" width="400" height="242" alt="image1" class="center">
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./png2.png" width="400" height="242" alt="image2" class="center">
<br>
<p style="color:rgb(48, 48,  255)"><font size="+2">After extruding the STL file, I put it on a USB flash drive and put it on the computer that was connected to the SRM-20 machine. I applied double-sided tape to the bottom of the wax block that I chose, and I set it down in the machine. However, I ran into a problem after my first calibration and running of the machine: The dimensions of the file were incorrect. After readjusting, I put the wax block back into the SRM-20 and let it do one rough pass (as I do not need a fine pass for my simple design). Here are the images of my process, as well as a video of the SRM-20 machine working on my design. </font></p>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg1.jpg" width="400" height="242" alt="image3" class="center">
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg2.jpg" width="400" height="242" alt="image4" class="center">
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg3.jpg" width="400" height="242" alt="image5" class="center">
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<center>
<video width="400" height="242" controls>
  <source src="./vid1.mp4" width="400" height="242" alt="srm20working" class="center" type="video/mp4">
</center>
<br>
<p style="color:rgb(48, 48,  255)"><font size="+2">Once the wax cut-out was done, I mixed together two parts of a silicon molding material and poured it onto the wax in order to create my mold for the second half of the assignment.</font></p>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg4.jpg" width="400" height="242" alt="image6" class="center">
<br>
<p style="color:rgb(48, 48,  255)"><font size="+2">Once I left my mold to dry overnight, I came back and used a knife to pull it out of the wax. This was rather easy, as it was a square shape and had edges that could be pulled upwards using a knife. I also began to get dark chocolate on the hot plate, and this is also shown below. I did not use food-safe silicon, however this mold was not intended to be consumed from the start, which led to a small amount of burning throughout the chocolate as the hot plate was set too high.</font></p>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg5.jpg" width="400" height="242" alt="image7" class="center">
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg7.jpg" width="400" height="242" alt="image8" class="center">
<br>
<p style="color:rgb(48, 48,  255)"><font size="+2">Afterwards, I poured in the chocolate into my mold and waited for it to set overnight. Here is the melted chocolate in the mold, as well as my end results:</font></p>
<br>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
  <img src="./jpg6.jpg" width="400" height="242" alt="image9" class="center">
<br>
</style>
  <img src="./jpg8.jpg" width="400" height="242" alt="image10" class="center">
<br>
<p style="color:rgb(48, 48,  255)"><font size="+2">Here is my STL file for the wax/SRM machine.</font></p>
<br>
<a href="./alex barrameda mold stl.stl">STL File.</a>
<br>
<p style="color:black">Return to Main Page <b>[here](../index.html)<b></p> 
<br>



</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>